@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 211 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 211 100% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 211 100% 50%;

    --radius: 0.75rem;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss03", "cv01", "cv02";
  }
  
  /* Page transition styles */
  .page-transition-enter {
    opacity: 0;
    transform: scale(0.98);
  }
  
  .page-transition-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
  }
  
  .page-transition-exit {
    opacity: 1;
    transform: scale(1);
  }
  
  .page-transition-exit-active {
    opacity: 0;
    transform: scale(0.98);
    transition: opacity 300ms, transform 300ms;
  }
  
  /* Custom QR scanner styles */
  .qr-scanner-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
  }
  
  .qr-scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .qr-scanner-border {
    width: 65%;
    height: 65%;
    border: 2px solid hsl(var(--primary));
    border-radius: 10px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6);
  }
  
  .qr-scanner-corners {
    position: absolute;
    width: 15px;
    height: 15px;
    border-color: hsl(var(--primary));
    border-style: solid;
    border-width: 0;
  }
  
  .qr-scanner-corner-top-left {
    top: -1px;
    left: -1px;
    border-top-width: 2px;
    border-left-width: 2px;
  }
  
  .qr-scanner-corner-top-right {
    top: -1px;
    right: -1px;
    border-top-width: 2px;
    border-right-width: 2px;
  }
  
  .qr-scanner-corner-bottom-left {
    bottom: -1px;
    left: -1px;
    border-bottom-width: 2px;
    border-left-width: 2px;
  }
  
  .qr-scanner-corner-bottom-right {
    bottom: -1px;
    right: -1px;
    border-bottom-width: 2px;
    border-right-width: 2px;
  }
  
  /* Scan line animation */
  .qr-scanner-line {
    position: absolute;
    height: 2px;
    width: 100%;
    background: hsl(var(--primary));
    animation: scan-line 2s linear infinite;
  }
  
  @keyframes scan-line {
    0% {
      top: 15%;
    }
    50% {
      top: 85%;
    }
    100% {
      top: 15%;
    }
  }

  /* Glass card styles */
  .glass-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
}

/* Custom utility classes */
@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring px-4 py-2 shadow;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring px-4 py-2;
  }
  
  .btn-outline {
    @apply border border-input bg-transparent hover:bg-accent hover:text-accent-foreground inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring px-4 py-2;
  }
  
  .btn-ghost {
    @apply hover:bg-accent hover:text-accent-foreground inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring px-4 py-2;
  }
  
  .checkpoint-item {
    @apply flex items-center justify-between p-4 mb-2 rounded-lg transition-all duration-200 bg-white hover:shadow-md;
  }
  
  .checkpoint-complete {
    @apply border-l-4 border-success;
  }
  
  .checkpoint-incomplete {
    @apply border-l-4 border-warning;
  }
}
